{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orysplayerdb;Username=orysadmin;Password=oryspassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
